<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJl-3Y-U7P">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-PM-m1m">
                                <rect key="frame" x="152" y="628" width="75" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-Wx-PFp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="FP5-nG-oo9" kind="show" id="ltC-5p-6SE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-xc-VVG">
                                        <rect key="frame" x="0.0" y="51" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="mHe-Nb-a2i" kind="show" id="0Os-g5-fx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abg-xc-VVG" firstAttribute="height" secondItem="dYg-Wx-PFp" secondAttribute="height" id="wZp-5G-BRF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wbw-PM-m1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="JJA-Mg-ruT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wbw-PM-m1m" secondAttribute="bottom" constant="100" id="cZa-3j-jwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDO-Pf-Rrj"/>
                    <connections>
                        <outlet property="loginButton" destination="abg-xc-VVG" id="idh-hf-tVo"/>
                        <outlet property="signUpButton" destination="dYg-Wx-PFp" id="0zs-7E-R5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="84"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lov-ge-Bt9">
            <objects>
                <viewController id="XBi-UU-HFg" customClass="HomeViewController" customModule="LoginPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lV-CH-YMW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-eB-QyD">
                                <rect key="frame" x="144.66666666666666" y="407" width="101" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sle-Ln-4US"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMh-eB-QyD" firstAttribute="centerY" secondItem="6lV-CH-YMW" secondAttribute="centerY" id="3Rr-NF-dZD"/>
                            <constraint firstItem="QMh-eB-QyD" firstAttribute="centerX" secondItem="6lV-CH-YMW" secondAttribute="centerX" id="UFy-OT-U6o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzc-ws-RDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mxm-oK-isz">
            <objects>
                <viewController id="mHe-Nb-a2i" customClass="LoginViewController" customModule="LoginPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="638-oB-rvE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-Nc-E8F">
                                <rect key="frame" x="40" y="84.000000000000014" width="310" height="140.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-YZ-HB7">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-Zm-pfw">
                                        <rect key="frame" x="0.0" y="40" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-Sa-f5L">
                                        <rect key="frame" x="0.0" y="80" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PIo-HB-6D5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="mHe-Nb-a2i" eventType="touchUpInside" id="pdH-rN-EUG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-ji-uaC">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="310" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93069820800000003" green="0.1541466346" blue="0.22380354020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4q-Zm-pfw" firstAttribute="height" secondItem="o7Y-YZ-HB7" secondAttribute="height" id="OJn-Ij-3jY"/>
                                    <constraint firstItem="YXq-Sa-f5L" firstAttribute="height" secondItem="o7Y-YZ-HB7" secondAttribute="height" id="g6g-ph-wo0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcK-3e-euU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3p-Nc-E8F" firstAttribute="leading" secondItem="zcK-3e-euU" secondAttribute="leading" constant="40" id="nUT-Cr-T4E"/>
                            <constraint firstItem="u3p-Nc-E8F" firstAttribute="top" secondItem="zcK-3e-euU" secondAttribute="top" constant="40" id="vdp-t3-fez"/>
                            <constraint firstItem="zcK-3e-euU" firstAttribute="trailing" secondItem="u3p-Nc-E8F" secondAttribute="trailing" constant="40" id="x1z-H0-1UB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKT-xm-M32"/>
                    <connections>
                        <outlet property="errorLabel" destination="2pR-ji-uaC" id="dOX-1M-Hcv"/>
                        <outlet property="firstNameTextField" destination="o7Y-YZ-HB7" id="kgr-Ev-FvT"/>
                        <outlet property="lastNameTextField" destination="m4q-Zm-pfw" id="e5m-K7-RRc"/>
                        <outlet property="loginButton" destination="YXq-Sa-f5L" id="hFi-0D-dZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-qU-YS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="611"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vvS-fz-RlA">
            <objects>
                <viewController id="FP5-nG-oo9" customClass="SignUpViewController" customModule="LoginPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEa-B7-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-mD-CQT">
                                <rect key="frame" x="40" y="84" width="310" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-gc-Wjx">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-Jd-PYh">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-ob-UYY">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Sy-czz">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-y6-Go0">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DlM-g8-pQk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="FP5-nG-oo9" eventType="touchUpInside" id="pQy-Ue-bTK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-1s-gdO">
                                        <rect key="frame" x="0.0" y="300" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93069820800000003" green="0.1541466346" blue="0.22380354020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHc-Sy-czz" firstAttribute="height" secondItem="W5V-gc-Wjx" secondAttribute="height" id="MxO-n3-tIi"/>
                                    <constraint firstItem="G0N-Jd-PYh" firstAttribute="height" secondItem="W5V-gc-Wjx" secondAttribute="height" id="PnV-Ct-9sh"/>
                                    <constraint firstItem="kUi-ob-UYY" firstAttribute="height" secondItem="W5V-gc-Wjx" secondAttribute="height" id="fe5-pz-P7B"/>
                                    <constraint firstItem="Fgn-y6-Go0" firstAttribute="height" secondItem="W5V-gc-Wjx" secondAttribute="height" id="mFu-l5-Idw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDX-HE-dZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVK-mD-CQT" firstAttribute="top" secondItem="dDX-HE-dZl" secondAttribute="top" constant="40" id="5GZ-oT-u3H"/>
                            <constraint firstItem="dDX-HE-dZl" firstAttribute="trailing" secondItem="TVK-mD-CQT" secondAttribute="trailing" constant="40" id="MEd-1c-Ybg"/>
                            <constraint firstItem="TVK-mD-CQT" firstAttribute="leading" secondItem="dDX-HE-dZl" secondAttribute="leading" constant="40" id="WdB-hN-g6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnV-RE-W5W"/>
                    <connections>
                        <outlet property="emailTextField" destination="kUi-ob-UYY" id="Rd4-kE-oIj"/>
                        <outlet property="errorLabel" destination="PiL-1s-gdO" id="FGK-dr-o5e"/>
                        <outlet property="firstNameTextfield" destination="W5V-gc-Wjx" id="Rzu-YI-d5D"/>
                        <outlet property="lastNameTextField" destination="G0N-Jd-PYh" id="yR8-J7-fqk"/>
                        <outlet property="passwordTextField" destination="YHc-Sy-czz" id="EXN-qD-xae"/>
                        <outlet property="signUpButton" destination="Fgn-y6-Go0" id="O7G-Ct-3U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-dy-YEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0I-2d-zYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hJl-3Y-U7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDV-ko-Fyf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJt-XE-cOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-bw-5ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
